apiVersion: v1
entries:
  konga:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-01-21T14:12:20.298383+09:00"
    description: Chart for KongA
    digest: a539a907ad8709dee3f25fde5abcbb597493151d5da60c3cdaa6bce62c0182ae
    engine: gotpl
    home: https://github.com/anhdle14/konga
    maintainers:
    - email: anhdle14@icloud.com
      name: anhdle14
    name: konga
    sources:
    - https://github.com/anhdle14/konga
    urls:
    - konga-1.0.1.tgz
    version: 1.0.1
generated: "2020-01-21T14:12:20.297639+09:00"
